.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 12px;
  grid-column-gap: 12px;

  @include mq($tablet) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include mq($desktop) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.grid-item {
  cursor: pointer;
  position: relative;
}

.grid-title {
  position: absolute;
  display: block;
  top: 50%;
  right: 0;
  left: 0;
  text-align: center;
  color: $white;
  transform: translateY(-50%);
  z-index: 2;
}

.grid-img {
  position: relative;
  overflow: hidden;
  padding-bottom: 100%;

  &:before {
    content: '';
    position: absolute;
    background-color: $artichoke;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.5;
    z-index: 1;
  }

  img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    min-height: 100%;
  }
}
